{
  "name": "easy-query",
  "version": "1.0.1",
  "description": "Simplifies the process of querying a MySQL database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cheenar/easy-query.git"
  },
  "keywords": [
    "mysql",
    "query",
    "easy"
  ],
  "author": "Cheenar Gupte <wafflecaker@gmail.com> (http://github.com/cheenar)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cheenar/easy-query/issues"
  },
  "homepage": "https://github.com/cheenar/easy-query#readme"
}
